<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<title>Cierramegumi</title>
<link href='/css/main.css' rel='stylesheet' type='text/css'/>
<style type='text/css'>
#img{
	width:896px;height:504px;
	background-image:url(img/1.jpg),url(img/2.jpg),url(img/3.jpg);
	background-size:cover;
	background-repeat:no-repeat;
	transition:background-position 0.8s;
	animation:roll 15s infinite;
}
#img:hover{
	background-position:-896px 0,0 0;
}
@keyframes roll{
	0%{background-position:0 0,896px 0,1792px 0;}
	28%{background-position:0 0,896px 0,1792px 0;}
	33%{background-position:-896px 0,0 0,896px 0;}
	61%{background-position:-896px 0,0 0,896px 0;}
	66%{background-position:-1792px 0,-896px 0,0 0;}
	95%{background-position:-1792px 0,-896px 0,0 0;}
	100%{background-position:0 0,896px 0,1792px 0;}
}
#nav>a{color:#3330;margin-bottom:-60px;}
#warp>p{color:#666;padding-bottom:4px;border-bottom:2px dashed #AAA;}
.circle{
	margin:10px auto;background:#AAA;width:896px;height:896px;
	border-radius:50%;
}
#warp{border-radius:300px;}
</style>
</head>
<body>
	<div id='warp'>
		<h1>Cierramegumi's Website</h1>
		<p>Select songs</p>
	</div>
	<div id='nav'>
		<a href='/'>H</a>
		<a href='/introduction/'>I</a>
		<a href='/pictures/'>P</a>
		<a href=''>M</a>
	</div>
	<div class='circle'>
	
	</div>
</body>
</html>


